# V1.6 Cities list (alphabetical)

cities_continent = {

# Africa
     'Abidjan, Côte d\'Ivoire': {'lat': 5.3453, 'lon': -4.0268, 'continent': 'Africa'},
     'Abuja, Nigeria': {'lat': 9.0556, 'lon': 7.4914, 'continent': 'Africa'},
     'Accra, Ghana': {'lat': 5.6037, 'lon': -0.1870, 'continent': 'Africa'},
     'Addis Ababa, Ethiopia': {'lat': 9.03, 'lon': 38.74, 'continent': 'Africa'},
     'Algiers, Algeria': {'lat': 36.7525, 'lon': 3.042, 'continent': 'Africa'},
     'Antananarivo, Madagascar': {'lat': -18.8792, 'lon': 47.5079, 'continent': 'Africa'},
     'Asmara, Eritrea': {'lat': 15.3333, 'lon': 38.9333, 'continent': 'Africa'},
     'Bamako, Mali': {'lat': 12.6392, 'lon': -8.0029, 'continent': 'Africa'},
     'Bangui, CAR': {'lat': 4.3612, 'lon': 18.555, 'continent': 'Africa'},
     'Bissau, Guinea-Bissau': {'lat': 11.8636, 'lon': -15.5977, 'continent': 'Africa'},
     'Brazzaville, Congo': {'lat': -4.2658, 'lon': 15.2832, 'continent': 'Africa'},
     'Bujumbura, Burundi': {'lat': -3.3822, 'lon': 29.3644, 'continent': 'Africa'},
     'Cairo, Egypt': {'lat': 30.0392, 'lon': 31.2394, 'continent': 'Africa'},
     'Cape Town, South Africa': {'lat': -33.9249, 'lon': 18.4241, 'continent': 'Africa'},
     'Conakry, Guinea': {'lat': 9.5716, 'lon': -13.6476, 'continent': 'Africa'},
     'Cotonou, Benin': {'lat': 6.3654, 'lon': 2.4183, 'continent': 'Africa'},
     'Dakar, Senegal': {'lat': 14.6928, 'lon': -17.4467, 'continent': 'Africa'},
     'Dar es Salaam, Tanzania': {'lat': -6.8, 'lon': 39.2833, 'continent': 'Africa'},
     'Djibouti, Djibouti': {'lat': 11.5877, 'lon': 43.1447, 'continent': 'Africa'},
     'Freetown, Sierra Leone': {'lat': 8.4844, 'lon': -13.2344, 'continent': 'Africa'},
     'Gaborone, Botswana': {'lat': -24.6545, 'lon': 25.9086, 'continent': 'Africa'},
     'Harare, Zimbabwe': {'lat': -17.8252, 'lon': 31.0335, 'continent': 'Africa'},
     'Juba, South Sudan': {'lat': 4.85, 'lon': 31.6, 'continent': 'Africa'},
     'Kampala, Uganda': {'lat': 0.3136, 'lon': 32.5811, 'continent': 'Africa'},
     'Khartoum, Sudan': {'lat': 15.5007, 'lon': 32.5599, 'continent': 'Africa'},
     'Kigali, Rwanda': {'lat': -1.9686, 'lon': 30.0606, 'continent': 'Africa'},
     'Kinshasa, DRC': {'lat': -4.3276, 'lon': 15.3136, 'continent': 'Africa'},
     'Lagos, Nigeria': {'lat': 6.5244, 'lon': 3.3792, 'continent': 'Africa'},
     'Libreville, Gabon': {'lat': 0.3925, 'lon': 9.4537, 'continent': 'Africa'},
     'Lilongwe, Malawi': {'lat': -13.9833, 'lon': 33.7833, 'continent': 'Africa'},
     'Lomé, Togo': {'lat': 6.1319, 'lon': 1.2228, 'continent': 'Africa'},
     'Luanda, Angola': {'lat': -8.8368, 'lon': 13.2343, 'continent': 'Africa'},
     'Lusaka, Zambia': {'lat': -15.3875, 'lon': 28.3228, 'continent': 'Africa'},
     'Malabo, Equatorial Guinea': {'lat': 3.75, 'lon': 8.7833, 'continent': 'Africa'},
     'Maputo, Mozambique': {'lat': -25.9537, 'lon': 32.5887, 'continent': 'Africa'},
     'Mogadishu, Somalia': {'lat': 2.05, 'lon': 45.3333, 'continent': 'Africa'},
     'Monrovia, Liberia': {'lat': 6.3005, 'lon': -10.7969, 'continent': 'Africa'},
     'N\'Djaména, Chad': {'lat': 12.1067, 'lon': 15.0444, 'continent': 'Africa'},
     'Nairobi, Kenya': {'lat': -1.2833, 'lon': 36.8167, 'continent': 'Africa'},
     'Niamey, Niger': {'lat': 13.5128, 'lon': 2.1125, 'continent': 'Africa'},
     'Nouakchott, Mauritania': {'lat': 18.0783, 'lon': -15.9744, 'continent': 'Africa'},
     'Ouagadougou, Burkina Faso': {'lat': 12.3642, 'lon': -1.5383, 'continent': 'Africa'},
     'Port Louis, Mauritius': {'lat': -20.1667, 'lon': 57.5, 'continent': 'Africa'},
     'Pretoria, South Africa': {'lat': -25.7461, 'lon': 28.1881, 'continent': 'Africa'},
     'Rabat, Morocco': {'lat': 34.0209, 'lon': -6.8417, 'continent': 'Africa'},
     'São Tomé, São Tomé and Príncipe': {'lat': 0.3333, 'lon': 6.7333, 'continent': 'Africa'},
     'Tripoli, Libya': {'lat': 32.8752, 'lon': 13.1875, 'continent': 'Africa'},
     'Tunis, Tunisia': {'lat': 36.8065, 'lon': 10.1815, 'continent': 'Africa'},
     'Victoria, Seychelles': {'lat': -4.6167, 'lon': 55.45, 'continent': 'Africa'},
     'Windhoek, Namibia': {'lat': -22.5597, 'lon': 17.0836, 'continent': 'Africa'},
     'Yaoundé, Cameroon': {'lat': 3.8667, 'lon': 11.5167, 'continent': 'Africa'},

## Asia

     'Abu Dhabi, UAE': {'lat': 24.4539, 'lon': 54.3773, 'continent': 'Asia'},
     'Ahmedabad, India': {'lat': 23.0225, 'lon': 72.5714, 'continent': 'Asia'},
     'Amman, Jordan': {'lat': 31.9552, 'lon': 35.945, 'continent': 'Asia'},
     'Ankara, Turkey': {'lat': 39.9334, 'lon': 32.8597, 'continent': 'Asia'},
     'Ashgabat, Turkmenistan': {'lat': 37.95, 'lon': 58.3833, 'continent': 'Asia'},
     'Astana, Kazakhstan': {'lat': 51.1801, 'lon': 71.446, 'continent': 'Asia'},
     'Baghdad, Iraq': {'lat': 33.3406, 'lon': 44.4009, 'continent': 'Asia'},
     'Baku, Azerbaijan': {'lat': 40.3777, 'lon': 49.892, 'continent': 'Asia'},
     'Bangkok, Thailand': {'lat': 13.7563, 'lon': 100.5018, 'continent': 'Asia'},
     'Beijing, China': {'lat': 39.9075, 'lon': 116.3972, 'continent': 'Asia'},
     'Bishkek, Kyrgyzstan': {'lat': 42.87, 'lon': 74.59, 'continent': 'Asia'},
     'Chennai, India': {'lat': 13.0827, 'lon': 80.2707, 'continent': 'Asia'},
     'Colombo, Sri Lanka': {'lat': 6.9271, 'lon': 79.8612, 'continent': 'Asia'},
     'Damascus, Syria': {'lat': 33.5138, 'lon': 36.2765, 'continent': 'Asia'},
     'Delhi, India': {'lat': 28.6667, 'lon': 77.2167, 'continent': 'Asia'},
     'Dhaka, Bangladesh': {'lat': 23.7104, 'lon': 90.4074, 'continent': 'Asia'},
     'Doha, Qatar': {'lat': 25.276, 'lon': 51.5203, 'continent': 'Asia'},
     'Dushanbe, Tajikistan': {'lat': 38.5598, 'lon': 68.787, 'continent': 'Asia'},
     'Hangzhou, China': {'lat': 30.2741, 'lon': 120.1551, 'continent': 'Asia'},
     'Hanoi, Vietnam': {'lat': 21.0285, 'lon': 105.8542, 'continent': 'Asia'},
     'Islamabad, Pakistan': {'lat': 33.6844, 'lon': 73.0479, 'continent': 'Asia'},
     'Jakarta, Indonesia': {'lat': -6.2118, 'lon': 106.8416, 'continent': 'Asia'},
     'Jerusalem, Israel': {'lat': 31.769, 'lon': 35.2163, 'continent': 'Asia'},
     'Kabul, Afghanistan': {'lat': 34.5289, 'lon': 69.1725, 'continent': 'Asia'},
     'Karachi, Pakistan': {'lat': 24.8607, 'lon': 67.0011, 'continent': 'Asia'},
     'Karnataka, India': {'lat': 15.3173, 'lon': 75.7139, 'continent': 'Asia'},
     'Kathmandu, Nepal': {'lat': 27.7172, 'lon': 85.324, 'continent': 'Asia'},
     'Kuala Lumpur, Malaysia': {'lat': 3.139, 'lon': 101.6869, 'continent': 'Asia'},
     'Kuwait City, Kuwait': {'lat': 29.3697, 'lon': 47.9783, 'continent': 'Asia'},
     'Manama, Bahrain': {'lat': 26.2154, 'lon': 50.5832, 'continent': 'Asia'},
     'Manila, Philippines': {'lat': 14.5995, 'lon': 120.9842, 'continent': 'Asia'},
     'Mumbai, India': {'lat': 19.076, 'lon': 72.8777, 'continent': 'Asia'},
     'Muscat, Oman': {'lat': 23.588, 'lon': 58.3829, 'continent': 'Asia'},
     'Nanjing, China': {'lat': 32.0603, 'lon': 118.7969, 'continent': 'Asia'},
     'Nicosia, Cyprus': {'lat': 35.1595, 'lon': 33.3669, 'continent': 'Asia'},
     'Phnom Penh, Cambodia': {'lat': 11.5625, 'lon': 104.916, 'continent': 'Asia'},
     'Pyongyang, North Korea': {'lat': 39.0194, 'lon': 125.7381, 'continent': 'Asia'},
     'Riyadh, Saudi Arabia': {'lat': 24.6333, 'lon': 46.7167, 'continent': 'Asia'},
     'Sana\'a, Yemen': {'lat': 15.3694, 'lon': 44.191, 'continent': 'Asia'},
     'Seoul, South Korea': {'lat': 37.5665, 'lon': 126.978, 'continent': 'Asia'},
     'Shanghai, China': {'lat': 31.2304, 'lon': 121.4737, 'continent': 'Asia'},
     'Singapore, Singapore': {'lat': 1.2802, 'lon': 103.8519, 'continent': 'Asia'},
     'Taipei, Taiwan': {'lat': 25.033, 'lon': 121.5654, 'continent': 'Asia'},
     'Tashkent, Uzbekistan': {'lat': 41.3111, 'lon': 69.2797, 'continent': 'Asia'},
     'Tbilisi, Georgia': {'lat': 41.6941, 'lon': 44.8337, 'continent': 'Asia'},
     'Tehran, Iran': {'lat': 35.6944, 'lon': 51.4215, 'continent': 'Asia'},
     'Temirtau, Kazakhstan': {'lat': 50.0549, 'lon': 72.9647, 'continent': 'Asia'},
     'Thimphu, Bhutan': {'lat': 27.4661, 'lon': 89.6419, 'continent': 'Asia'},
     'Thimphu, Bhutan': {'lat': 27.4661, 'lon': 89.6419, 'continent': 'Asia'},
     'Tokyo, Japan': {'lat': 35.6895, 'lon': 139.6917, 'continent': 'Asia'},
     'Ulaanbaatar, Mongolia': {'lat': 47.9077, 'lon': 106.8832, 'continent': 'Asia'},
     'Vientiane, Laos': {'lat': 17.9667, 'lon': 102.6, 'continent': 'Asia'},
     'Yerevan, Armenia': {'lat': 40.182, 'lon': 44.5146, 'continent': 'Asia'},

# Australia and Oceania

     'Apia, Samoa': {'lat': -13.8333, 'lon': -171.7667, 'continent': 'Australia and Oceania'},
     'Canberra, Australia': {'lat': -35.2835, 'lon': 149.1281, 'continent': 'Australia and Oceania'},
     'Christchurch, New Zealand': {'lat': -43.5321, 'lon': 172.6362, 'continent': 'Australia and Oceania'},
     'Honiara, Solomon Islands': {'lat': -9.4269, 'lon': 159.951, 'continent': 'Australia and Oceania'},
     'Nukuʻalofa, Tonga': {'lat': -21.1394, 'lon': -175.2042, 'continent': 'Australia and Oceania'},
     'Port Vila, Vanuatu': {'lat': -17.7338, 'lon': 168.321, 'continent': 'Australia and Oceania'},
     'Suva, Fiji': {'lat': -18.1416, 'lon': 178.4415, 'continent': 'Australia and Oceania'},
     'Sydney, Australia': {'lat': -33.8688, 'lon': 151.2093, 'continent': 'Australia and Oceania'},
     'Wellington, New Zealand': {'lat': -41.2865, 'lon': 174.7762, 'continent': 'Australia and Oceania'},

# Europe

     'Amsterdam, Netherlands': {'lat': 52.374, 'lon': 4.8897, 'continent': 'Europe'},
     'Antwerp, Belgium': {'lat': 51.2194, 'lon': 4.4025, 'continent': 'Europe'},
     'Athens, Greece': {'lat': 37.9534, 'lon': 23.749, 'continent': 'Europe'},
     'Barcelona, Spain': {'lat': 41.3851, 'lon': 2.1734, 'continent': 'Europe'},
     'Belfast, United Kingdom': {'lat': 54.5973, 'lon': -5.9301, 'continent': 'Europe'},
     'Belgrade, Serbia': {'lat': 44.8176, 'lon': 20.4633, 'continent': 'Europe'},
     'Berlin, Germany': {'lat': 52.5244, 'lon': 13.4105, 'continent': 'Europe'},
     'Bern, Switzerland': {'lat': 46.9481, 'lon': 7.4474, 'continent': 'Europe'},
     'Bilbao, Spain': {'lat': 43.2630, 'lon': -2.9344, 'continent': 'Europe'},
     'Birmingham, United Kingdom': {'lat': 52.4862, 'lon': -1.8904, 'continent': 'Europe'},
     'Bratislava, Slovakia': {'lat': 48.1482, 'lon': 17.1067, 'continent': 'Europe'},
     'Brighton, United Kingdom': {'lat': 50.8225, 'lon': -0.1372, 'continent': 'Europe'},
     'Brussels, Belgium': {'lat': 50.8503, 'lon': 4.3517, 'continent': 'Europe'},
     'Bucharest, Romania': {'lat': 44.4328, 'lon': 26.1043, 'continent': 'Europe'},
     'Budapest, Hungary': {'lat': 47.498, 'lon': 19.0399, 'continent': 'Europe'},
     'Cardiff, United Kingdom': {'lat': 51.4816, 'lon': -3.1791, 'continent': 'Europe'},
     'Chisinau, Moldova': {'lat': 47.0105, 'lon': 28.8638, 'continent': 'Europe'},
     'Copenhagen, Denmark': {'lat': 55.6759, 'lon': 12.5655, 'continent': 'Europe'},
     'Dublin, Ireland': {'lat': 53.3331, 'lon': -6.2489, 'continent': 'Europe'},
     'Edinburgh, United Kingdom': {'lat': 55.9533, 'lon': -3.1883, 'continent': 'Europe'},
     'Exeter, United Kingdom': {'lat': 50.7184, 'lon': -3.5339, 'continent': 'Europe'},
     'Florence, Italy': {'lat': 43.7696, 'lon': 11.2558, 'continent': 'Europe'},
     'Genoa, Italy': {'lat': 44.4056, 'lon': 8.9463, 'continent': 'Europe'},
     'Ghent, Belgium': {'lat': 51.0543, 'lon': 3.7174, 'continent': 'Europe'},
     'Glasgow, United Kingdom': {'lat': 55.8642, 'lon': -4.2518, 'continent': 'Europe'},
     'Helsinki, Finland': {'lat': 60.1695, 'lon': 24.9354, 'continent': 'Europe'},
     'Krakow, Poland': {'lat': 50.0647, 'lon': 19.9450, 'continent': 'Europe'},
     'Kyiv, Ukraine': {'lat': 50.4501, 'lon': 30.5234, 'continent': 'Europe'},
     'La Coruna, Spain': {'lat': 43.3623, 'lon': -8.4115, 'continent': 'Europe'},
     'Leeds, United Kingdom': {'lat': 53.8008, 'lon': -1.5491, 'continent': 'Europe'},
     'Lisbon, Portugal': {'lat': 38.7167, 'lon': -9.1333, 'continent': 'Europe'},
     'Ljubljana, Slovenia': {'lat': 46.0511, 'lon': 14.5051, 'continent': 'Europe'},
     'London, United Kingdom': {'lat': 51.5074, 'lon': -0.1278, 'continent': 'Europe'},
     'Luxembourg, Luxembourg': {'lat': 49.6117, 'lon': 6.13, 'continent': 'Europe'},
     'Lyon, France': {'lat': 45.7640, 'lon': 4.8357, 'continent': 'Europe'},
     'Madrid, Spain': {'lat': 40.4165, 'lon': -3.7026, 'continent': 'Europe'},
     'Manchester, United Kingdom': {'lat': 53.4808, 'lon': -2.2426, 'continent': 'Europe'},
     'Marseille, France': {'lat': 43.2965, 'lon': 5.3698, 'continent': 'Europe'},
     'Milan, Italy': {'lat': 45.4642, 'lon': 9.1900, 'continent': 'Europe'},
     'Minsk, Belarus': {'lat': 53.9, 'lon': 27.5667, 'continent': 'Europe'},
     'Moscow, Russia': {'lat': 55.7558, 'lon': 37.6176, 'continent': 'Europe'},
     'Naples, Italy': {'lat': 40.8518, 'lon': 14.2681, 'continent': 'Europe'},
     'Nice, France': {'lat': 43.7102, 'lon': 7.2620, 'continent': 'Europe'},
     'Oslo, Norway': {'lat': 59.9139, 'lon': 10.7522, 'continent': 'Europe'},
     'Palermo, Italy': {'lat': 38.1157, 'lon': 13.3615, 'continent': 'Europe'},
     'Paris, France': {'lat': 48.8534, 'lon': 2.3488, 'continent': 'Europe'},
     'Prague, Czechia': {'lat': 50.088, 'lon': 14.4208, 'continent': 'Europe'},
     'Podgorica, Montenegro': {'lat': 42.441, 'lon': 19.2636, 'continent': 'Europe'},
     'Reykjavík, Iceland': {'lat': 64.1466, 'lon': -21.9426, 'continent': 'Europe'},    
     'Riga, Latvia': {'lat': 56.946, 'lon': 24.1059, 'continent': 'Europe'},
     'Rome, Italy': {'lat': 41.8947, 'lon': 12.4811, 'continent': 'Europe'},
     'Sarajevo, Bosnia and Herzegovina': {'lat': 43.8563, 'lon': 18.4131, 'continent': 'Europe'},
     'San Marino, San Marino': {'lat': 43.9333, 'lon': 12.45, 'continent': 'Europe'},
     'Skopje, North Macedonia': {'lat': 41.9981, 'lon': 21.4254, 'continent': 'Europe'},
     'Sofia, Bulgaria': {'lat': 42.6975, 'lon': 23.3242, 'continent': 'Europe'},
     'Stockholm, Sweden': {'lat': 59.3293, 'lon': 18.0686, 'continent': 'Europe'},
     'Tirana, Albania': {'lat': 41.3275, 'lon': 19.8189, 'continent': 'Europe'},
     'Turin, Italy': {'lat': 45.0703, 'lon': 7.6869, 'continent': 'Europe'},
     'Valencia, Spain': {'lat': 39.4699, 'lon': -0.3763, 'continent': 'Europe'},
     'Valletta, Malta': {'lat': 35.8989, 'lon': 14.5146, 'continent': 'Europe'},
     'Vatican City, Vatican City': {'lat': 41.9029, 'lon': 12.4534, 'continent': 'Europe'},
     'Verona, Italy': {'lat': 45.4384, 'lon': 10.9916, 'continent': 'Europe'},
     'Vienna, Austria': {'lat': 48.2082, 'lon': 16.3738, 'continent': 'Europe'},
     'Vilnius, Lithuania': {'lat': 54.6892, 'lon': 25.2798, 'continent': 'Europe'},
     'Warsaw, Poland': {'lat': 52.2298, 'lon': 21.0118, 'continent': 'Europe'},
     'Yakutsk, Russia': {'lat': 62.0355, 'lon': 129.6755, 'continent': 'Europe'},
     'Zagreb, Croatia': {'lat': 45.8144, 'lon': 15.978, 'continent': 'Europe'},

# North America

     'Edmonton, Canada': {'lat': 53.5461, 'lon': -113.4938, 'continent': 'North America'},
     'Fairbanks, USA': {'lat': 64.8378, 'lon': -147.7164, 'continent': 'North America'},
     'Guatemala City, Guatemala': {'lat': 14.6127, 'lon': -90.5307, 'continent': 'North America'},
     'Havana, Cuba': {'lat': 23.1195, 'lon': -82.3785, 'continent': 'North America'},
     'Los Angeles, USA': {'lat': 34.0522, 'lon': -118.2437, 'continent': 'North America'},
     'Managua, Nicaragua': {'lat': 12.146, 'lon': -86.2734, 'continent': 'North America'},
     'Mexico City, Mexico': {'lat': 19.4333, 'lon': -99.1333, 'continent': 'North America'},
     'New York City, USA': {'lat': 40.7128, 'lon': -74.0060, 'continent': 'North America'},
     'Ottawa, Canada': {'lat': 45.4166, 'lon': -75.698, 'continent': 'North America'},
     'Panama City, Panama': {'lat': 8.9833, 'lon': -79.5167, 'continent': 'North America'},
     'Philadelphia, USA': {'lat': 39.9526, 'lon': -75.1652, 'continent': 'North America'},
     'Pittsburgh, USA': {'lat': 40.4406, 'lon': -79.9959, 'continent': 'North America'},
     'Port-au-Prince, Haiti': {'lat': 18.5392, 'lon': -72.335, 'continent': 'North America'},
     'San José, Costa Rica': {'lat': 9.9278, 'lon': -84.0807, 'continent': 'North America'},
     'San Salvador, El Salvador': {'lat': 13.6894, 'lon': -89.1872, 'continent': 'North America'},
     'Seattle, USA': {'lat': 47.6062, 'lon': -122.3321, 'continent': 'North America'},
     'Tegucigalpa, Honduras': {'lat': 14.0818, 'lon': -87.2068, 'continent': 'North America'},
     'Toronto, Canada': {'lat': 43.6510, 'lon': -79.3470, 'continent': 'North America'},
     'Washington, D.C., USA': {'lat': 38.9072, 'lon': -77.0369, 'continent': 'North America'},

# South America

     'Asunción, Paraguay': {'lat': -25.2637, 'lon': -57.5759, 'continent': 'South America'},
     'Bogotá, Colombia': {'lat': 4.6097, 'lon': -74.0818, 'continent': 'South America'},
     'Brasília, Brazil': {'lat': -15.7942, 'lon': -47.8822, 'continent': 'South America'},
     'Buenos Aires, Argentina': {'lat': -34.6051, 'lon': -58.4004, 'continent': 'South America'},
     'Caracas, Venezuela': {'lat': 10.4806, 'lon': -66.9036, 'continent': 'South America'},
     'Coyhaique, Chile': {'lat': -45.5728, 'lon': -72.0661, 'continent': 'South America'},
     'La Paz, Bolivia': {'lat': -16.5, 'lon': -68.15, 'continent': 'South America'},
     'Lima, Peru': {'lat': -12.06, 'lon': -77.0375, 'continent': 'South America'},
     'Paramaribo, Suriname': {'lat': 5.8664, 'lon': -55.1668, 'continent': 'South America'},
     'Santiago, Chile': {'lat': -33.4569, 'lon': -70.6483, 'continent': 'South America'},
     'São Paulo, Brazil': {'lat': -23.5505, 'lon': -46.6333, 'continent': 'South America'}

}






# ## Cities for V1.1

# cities_continent = {
#     'Vienna, Austria': {'lat': 48.2082, 'lon': 16.3738, 'continent': 'Europe'},
#     'São Paulo, Brazil': {'lat': -23.5505, 'lon': -46.6333, 'continent': 'South America'},
#     'Brasília, Brazil': {'lat': -15.7942, 'lon': -47.8822, 'continent': 'South America'},
#     'Milan, Italy': {'lat': 45.4642, 'lon': 9.1900, 'continent': 'Europe'},
#     'Naples, Italy': {'lat': 40.8518, 'lon': 14.2681, 'continent': 'Europe'},
#     'Turin, Italy': {'lat': 45.0703, 'lon': 7.6869, 'continent': 'Europe'},
#     'Palermo, Italy': {'lat': 38.1157, 'lon': 13.3615, 'continent': 'Europe'},
#     'Krakow, Poland': {'lat': 50.0647, 'lon': 19.9450, 'continent': 'Europe'},
#     'New York City, USA': {'lat': 40.7128, 'lon': -74.0060, 'continent': 'North America'},
#     'Philadelphia, USA': {'lat': 39.9526, 'lon': -75.1652, 'continent': 'North America'},
#     'Nice, France': {'lat': 43.7102, 'lon': 7.2620, 'continent': 'Europe'},
#     'Lyon, France': {'lat': 45.7640, 'lon': 4.8357, 'continent': 'Europe'},
#     'Marseille, France': {'lat': 43.2965, 'lon': 5.3698, 'continent': 'Europe'},
#     'Barcelona, Spain': {'lat': 41.3851, 'lon': 2.1734, 'continent': 'Europe'},
#     'Valencia, Spain': {'lat': 39.4699, 'lon': -0.3763, 'continent': 'Europe'},
#     'Bilbao, Spain': {'lat': 43.2630, 'lon': -2.9344, 'continent': 'Europe'},
#     'La Coruna, Spain': {'lat': 43.3623, 'lon': -8.4115, 'continent': 'Europe'},
#     'Verona, Italy': {'lat': 45.4384, 'lon': 10.9916, 'continent': 'Europe'},
#     'Genoa, Italy': {'lat': 44.4056, 'lon': 8.9463, 'continent': 'Europe'},
#     'Florence, Italy': {'lat': 43.7696, 'lon': 11.2558, 'continent': 'Europe'},
#     'Christchurch, New Zealand': {'lat': -43.5321, 'lon': 172.6362, 'continent': 'Oceania'},
#     'Brighton, United Kingdom': {'lat': 50.8225, 'lon': -0.1372, 'continent': 'Europe'},
#     'Glasgow, United Kingdom': {'lat': 55.8642, 'lon': -4.2518, 'continent': 'Europe'},
#     'Manchester, United Kingdom': {'lat': 53.4808, 'lon': -2.2426, 'continent': 'Europe'},
#     'Karnataka, India': {'lat': 15.3173, 'lon': 75.7139, 'continent': 'Asia'},
#     'Dhaka, Bangladesh': {'lat': 23.7104, 'lon': 90.4074, 'continent': 'Asia'},
#     'Shanghai, China': {'lat': 31.2304, 'lon': 121.4737, 'continent': 'Asia'},
#     'Beijing, China': {'lat': 39.9042, 'lon': 116.4074, 'continent': 'Asia'},
#     'Mumbai, India': {'lat': 19.076, 'lon': 72.8777, 'continent': 'Asia'},
#     'Delhi, India': {'lat': 28.7041, 'lon': 77.1025, 'continent': 'Asia'},
#     'Tokyo, Japan': {'lat': 35.6762, 'lon': 139.6503, 'continent': 'Asia'},
#     'Mexico City, Mexico': {'lat': 19.4326, 'lon': -99.1332, 'continent': 'North America'},
#     'Lagos, Nigeria': {'lat': 6.5244, 'lon': 3.3792, 'continent': 'Africa'},
#     'Karachi, Pakistan': {'lat': 24.8607, 'lon': 67.0011, 'continent': 'Asia'},
#     'São Paulo, Brazil': {'lat': -23.5505, 'lon': -46.6333, 'continent': 'South America'},
#     'Jakarta, Indonesia': {'lat': -6.2088, 'lon': 106.8456, 'continent': 'Asia'},
#     'Manila, Philippines': {'lat': 14.5995, 'lon': 120.9842, 'continent': 'Asia'},
#     'New York City, USA': {'lat': 40.7128, 'lon': -74.006, 'continent': 'North America'},
#     'Los Angeles, USA': {'lat': 34.0522, 'lon': -118.2437, 'continent': 'North America'},
#     'Cairo, Egypt': {'lat': 30.0444, 'lon': 31.2357, 'continent': 'Africa'},
#     'Istanbul, Turkey': {'lat': 41.0082, 'lon': 28.9784, 'continent': 'Asia/Europe'},
#     'Seoul, South Korea': {'lat': 37.5665, 'lon': 126.978, 'continent': 'Asia'},
#     'Moscow, Russia': {'lat': 55.7558, 'lon': 37.6173, 'continent': 'Europe/Asia'},
#     'Coyhaique, Chile': {'lat': -45.5728, 'lon': -72.0661, 'continent': 'South America'},
#     'Bangkok, Thailand': {'lat': 13.7563, 'lon': 100.5018, 'continent': 'Asia'}
# }









